/*universal styles*/

html,body{
	margin: 0;
	height: 100%;
	width: 100%;
	color: #152022;
}


html{
	background-color: #124F70;
	background-image: linear-gradient(
		to right,
		#124F70, #092838);
}

.container{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
#video{
    min-height: 100%;
    

    
}

.intro,.work{
	width: 85%;
	max-width: 1640px;
	margin: 0 auto;

}

h1,h2,h3{
	font-family: 'Franklin Gothic ATF', sans-serif;
}

h1{
	font-size: 85px;
	line-height: 84px;
	margin-bottom: 0px;
}

h2{
	font-size: 74px;
}

h3{
	font-size: 33px;
}

p{
	font-size: 24px;
	line-height: 40px;
	font-family: 'Georgia', serif;
}

a{
	text-decoration: none;
	color: inherit;
}

a:visited{
	color: #FFFAF6;
}

/*hero styles*/

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	height: 100%;
	padding: 0 7.5%;
}

.logo{
	width: 14%;
	margin-top: 70px;

}

.banner{
	box-sizing: border-box;
	background-color: #FFFAF6;
	box-shadow: black 22px 11px 45px;
	padding:0 61px;
}

.hero-banner{
	width: 536px;
	position: absolute;
	right: 7.5%;
	top: 42%;
	height: 713px;

}

.hero-banner-mobile{
	display: none;
	width: 100%;
	color: #FFFAF6;
	text-align: center;
	margin-top: 100px;

}

.hero-banner-mobile h1{
	font-size: 50px;
	line-height: 48px;
	text-align: left;
	margin: 0 auto;
	
}

.hero-banner:hover{
	transform: translateY(-50px);
}

button{
	color: #FFFAF6;
	background-color: #E6021A;
	border: none;
	width: 100%;
	margin: 0;
	height: 50px;
	border-radius: 10px;
}

button h3{
	margin: 0;
}

ul{
	display: inline-block;
	float: right;
}
li{
	display: inline-block;
	color: #FFFAF6;
	padding-left: 45px;

}

@media screen and (max-width: 500px){
	

	nav{
		justify-content: center;
		align-items: center;
	}
    
    .logo{
        width: 40%;
	}

	nav li,nav ul, .hero-banner{
		display: none;
	}

	.hero-banner-mobile{
		display: flex;
		flex-direction: column;
	}

	button{
		margin-top: 33px;
		margin-bottom: 33px;
		width: 100%;
	}
}


/*intro style*/

.intro{
	color: #FFFAF6;
}

.intro h2{
	margin-top: 262px;
}

.intro img{
	display: inline-block;
	width: 53%;
	position: relative;
	right: 160px;
}

.intro p{
	display: inline-block;
	width: 600px;
	vertical-align: top;

}

.mobile-menu{
	display: none;
}

@media screen and (max-width: 500px){

	.intro h2, .intro img{
		display: none;
	}

	.mobile-menu{
        display: inherit;
        color: #124F70;
	}

	.mobile-menu h3{
		height: 60px;
		margin-top: 12px;
		margin-bottom: 0;
		background-color:#FFFAF6;
		padding-left: 40px;
	}

	.intro p{
		font-size: 18px;
		width: 100%;
	}
}


/*services styles*/

.services-banner{
	width: 470px;
	height: 772px;
	display: inline-block;
	vertical-align: top;
	margin-top: 154px;
	margin-left: 7.5%;
}

.services img{
	display: inline-block;
	position: relative;
	width: 56%;
	float: right;
}

@media screen and (max-width: 500px){

	.services-banner{
		width: 100%;
		text-align: center;
		margin: 0;
	}

	.services img{
		display: none;
	}
}
/*work styles*/

.work{
	color: #FFFAF6;
}

.work-grid{
	display: grid;
	width: 100%;
	height: 828px;
	grid-template: repeat(6, 1fr)/ repeat(12, 1fr);
}

.work h2{
	text-align: center;
	min-width: 0;
	margin-top: 150px;
	margin-bottom: 100px;
}

.work p.info{
	grid-area: 2/7/span 1/span 5;
	min-width: 0;
}

.work p.link{
	grid-area: 4/11/span 1/span 2;
	min-width: 0;
}

.work .before{
	grid-area: 1/1/span 4/ span 5;
	width: 100%;
}

.work .after{
	background-image: url(../images/after.png);
	background-size: cover;
	grid-area: 3/4/span 4/ span 6;
	min-width: 0;
	width: 100%;
}

@media screen and (max-width: 500px){

	.work-grid{
		display: block;
	}
	}

/*supplies styles*/

.supplies{
	color: #FFFAF6;
}

.supplies h2{
	padding: 0 7.5%;
	margin-top: 150px;
	margin-bottom: 100px;
}

.supplies img{
}

.supplies-banner{
	height: 213px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

@media screen and (max-width: 500px){

	.supplies{
		display: none;
	}
	}
/*about styles*/

.about{
	display: grid;
	margin-top: 165px;
	width: 100%;
	height: 1090px;
	grid-template: repeat(6, 1fr)/ repeat(12, 1fr);
}

.profile{
	grid-area: 2/1/span 5/span 12;
	background-image: url(../images/profile.png);
	background-size: cover;

}

.mobile-profile{
    display: none;
}

.about-banner{
	padding-top: 25%;
	grid-area: 1/8/span 5/ span 4;
}

@media screen and (max-width: 500px){

	.about{
		display: block;
	}

	.mobile-profile{
		display: inherit;
		width: 100%;
	}
}
/*reviews styles*/

.reviews-banner{
	margin-top: 165px;
	height: 610px;
	text-align: center;
	padding-top: 54px;
}

.review{
	background-color: white;
	display: inline-block;
	height: 212px;
	width: 470px;
}

@media screen and (max-width: 500px){

	.reviews-banner h2{
		display: none;
	}

	.reviews-banner{
		display: flex;
		flex-direction: column;
	}

	.review{
		width: 100%;
	}

}
/*contact styles*/

.contact{
	box-sizing: border-box;
	background-image: url(../images/contact.png);
	height: 578px;
	color: #FFFAF6;
	text-align: center;
	margin-top: 165px;
	padding-top: 270px;
}

.contact h3{
	width: 482px;
	margin: 0 auto;
	vertical-align: center;
	line-height: 90px;

}
/*footer styles*/

footer{
	background-color: #152022;
	height: 208px;
	padding: 0 7.5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer img{
	display: inline-block;
	width: 160px;
}


@media screen and (max-width: 500px){

	footer{
		height: 320px;
		flex-direction: column;
		justify-content: center;
	}

	footer ul, footer li{
		padding: 0;
	}
}














